<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:menu="@menu/activity_main_drawer"
    app:itemTextAppearance="@style/NavigationItemStyle"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appgeniushub.ui.home.HomeFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.appgeniushub.ui.gallery.GalleryFragment"
        android:label="Home"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.appgeniushub.ui.slideshow.SlideshowFragment"
        android:label="History"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_product"
        android:name="com.example.appgeniushub.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.appgeniushub.ui.support.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.appgeniushub.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
</navigation>